{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wimbledon-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4878", "--directory", "/Users/gennaropancia/Desktop/1 PROJECTS/Tennis Betting Model/Wimbledon Model/site"],
      "port": 4878
    }
  ]
}
